.container {
  display: flex;
  margin: 30px 0px;
}

.sc1 {
  background-color: #ffffff;
  display: flex;
}

.b1,
.b2 {
  padding: 20px;
}

.b2 {
  padding: 24px 48px 24px 0px;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}

.b2 p1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 20px;
  color: currentColor;
  letter-spacing: 0;
  margin: 0;
}

.b2 p2 {
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
}
